veramolabs/earth-github-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  agent_url:
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

veramolabs/earth-github-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    agent_url: https://example.com/api

veramolabs/earth-github-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    agent_url: ${{secrets.AGENT_URL}}